NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-N_h8JBXmoxxx8cTQWZQiB0gMOhOXWks
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=online-shop-b6d21.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://online-shop-b6d21-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=online-shop-b6d21
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=online-shop-b6d21.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=804602920917
NEXT_PUBLIC_FIREBASE_APP_ID=1:804602920917:web:eaf7f63f562f5465c0075c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-207TG9DHF9

# other Env Variables
NEXT_PUBLIC_DOMAIN=http://localhost:3000